<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Quen-Quen Potter by quenquen</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/quenquen">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Quen-Quen Potter</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/quenquen">quenquen</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="hello-world" class="anchor" href="#hello-world"><span class="octicon octicon-link"></span></a>Hello World</h3>

<p>I’m a BlackBerry enthusiast, front-end developer, web designer, a creator of BerrySocialBr, Café com BlackBerry, Design Criativo, BBi Magazine, dsgn coder and a curator of BlackBerry Por Escolha.</p>

<h3>
<a name="dsgn-coder---tales-of-a-web-developer" class="anchor" href="#dsgn-coder---tales-of-a-web-developer"><span class="octicon octicon-link"></span></a>dsgn coder - Tales of a Web Developer</h3>

<p>Dsgn coder is a personal blog about web development.</p>

<p>This project will bring stories of web development and tips &amp; tricks from the view of a front-end Web Developer, focused on all things HTML, CSS and Javascript.</p>

<p>With the use of good front-end practices complying with modern web standards, we will embrace on a journey of web knowledge.</p>

<h3>Blog Posts</h3>

<p><a class="cta-btn" href="{{ site.posts[0].url }}">Go to the post</a></p>

<h3>
<a name="contact" class="anchor" href="#contact"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>Find me on Twitter at <a href="http://twitter.com/_quenquen">http://twitter.com/_quenquen</a> or <a href="http://twitter.com/dsgncoder">http://twitter.com/dsgncoder</a>.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
